[Regions]
RegionList = us-east-1, ap-southeast-1, eu-central-1, sa-east-1, us-west-2

[Services]
ServicesList = ec2, efs, elasticache, elbv2, lambda, rds, s3, sns, gamelift, docdb, glue, backup, logs

[MAPTag]
Tag = map-migrated

#Region List(please add any other region names to Regions section if necessary, even they'are not in list.)
#|----------------|--------------------|
#| Region Name    | Location           |
#|----------------|--------------------|
#| us-east-1      | N. Virginia        |
#| us-east-2      | Ohio               |
#| us-west-1      | N. California      |
#| us-west-2      | Oregon             |
#| ap-south-1     | Mumbai             |
#| ap-northeast-3 | Osaka              |
#| ap-northeast-2 | Seoul              |
#| ap-southeast-1 | Singapore          |
#| ap-southeast-2 | Sydney             |
#| ap-northeast-1 | Tokyo              |
#| ca-central-1   | Central            |
#| eu-central-1   | Frankfurt          |
#| eu-west-1      | Ireland            |
#| eu-west-2      | London             |
#| eu-west-3      | Paris              |
#| eu-north-1     | Stockholm          |
#| sa-east-1      | São Paulo          |
#|----------------|--------------------|

#Services List(Only MAP supported services were listed, updated to 24-MAY-24. Please add Product Service Code to Services section.)
#|--------------------------------------------|-----------------------------|
#| Service Name                               | Product Service Code        |
#|--------------------------------------------|-----------------------------|
#| Amazon API Gateway                         | apigatewayv2                |
#| Amazon AppStream                           | appstream                   |
#| AWS AppSync                                | appsync                     |
#| Amazon Athena                              | athena                      |
#| AWS Backup                                 | backup                      |
#| Amazon Cloud Directory                     | clouddirectory              |
#| AWS CloudHSM                               | cloudhsm                    |
#| Amazon CloudWatch                          | cloudwatch                  |
#| AWS CodeBuild                              | codebuild                   |
#| AWS CodePipeline                           | codepipeline                |
#| AWS CodeStar                               | codestar                    |
#| Amazon Cognito Identity                    | cognito-identit             |
#| Amazon Cognito User Pools                  | cognito-idp                 |
#| Amazon Comprehend                          | comprehend                  |
#| AWS Data Pipeline                          | datapipeline                |
#| AWS Database Migration Service             | dms                         |
#| AWS DataSync                               | datasync                    |
#| AWS Direct Connect                         | directconnect               |
#| AWS Directory Service                      | clouddirectory              |
#| Amazon DynamoDB                            | dynamodb                    |
#| Amazon EC2                                 | ec2                         |
#| Amazon ECR                                 | ecr                         |
#| Amazon EKS                                 | eks                         |
#| Amazon ECS                                 | ecs                         |
#| AWS Elastic Beanstalk                      | elasticbeanstalk            |
#| Amazon Elastic File System                 | efs                         |
#| Elastic Load Balancing                     | elbv2                       |
#| Amazon ElastiCache                         | elasticache                 |
#| Amazon EMR                                 | emr                         |
#| Amazon FSx                                 | fsx                         |
#| Amazon S3 Glacier                          | glacier                     |
#| AWS Glue                                   | glue                        |
#| AWS Key Management Service                 | kms                         |
#| Amazon Kinesis Data Streams                | kinesis                     |
#| Amazon Kinesis Data Analytics              | kinesisanalyticsv2          |
#| Amazon Kinesis Data Firehose               | firehose                    |
#| AWS Lambda                                 | lambda                      |
#| Amazon MQ                                  | mq                          |
#| Amazon MSK                                 | kafka                       |
#| Amazon Neptune                             | neptune                     |
#| AWS Network Firewall                       | waf                         |
#| Amazon OpenSearch Service                  | opensearch                  |
#| Amazon Redshift                            | redshift                    |
#| Amazon Relational Database Service (RDS)   | rds                         |
#| Amazon Route 53                            | route53                     |
#| Amazon S3                                  | s3                          |
#| Amazon SageMaker                           | sagemaker                   |
#| AWS Secrets Manager                        | secretsmanager              |
#| AWS Security Hub                           | securityhub                 |
#| Amazon Simple Notification Service (SNS)   | sns                         |
#| Amazon Simple Queue Service (SQS)          | sqs                         |
#| AWS Step Functions                         | stepfunctions               |
#| AWS Storage Gateway                        | storagegateway              |
#| AWS Systems Manager                        | ssm                         |
#| AWS Transfer Family                        | transfer                    |
#| AWS Transit Gateway                        | ec2                         |  #EC2.Client.describe_transit_gateways
#| Amazon WorkSpaces                          | workspaces                  |
#| Amazon CloudFront                          | cloudfront                  |
#| Amazon Kendra                              | kendra                      |
#| Amazon Keyspaces (for Apache Cassandra)    | keyspaces                   |
#| AWS Mainframe Modernization                | m2                          |
#| AWS Elastic Disaster Recovery (DRS)        | drs                         |
#| AWS Elemental MediaLive                    | medialive                   |
#| AWS Elemental MediaPackage                 | mediapackage                |
#| AWS Elemental MediaConvert                 | mediaconvert                |
#| Amazon DocumentDB                          | docdb                       |
#| Amazon Omics                               | omics                       |
#| Amazon Timestream                          | timestream-query            |
#| Amazon QuickSight                          | quicksight                  |
#| AWS Resilience Hub                         | resiliencehub               |
#| Amazon FinSpace                            | finspace                    |
#| Amazon GameLift                            | gamelift                    |
#| Amazon MemoryDB for Redis                  | memorydb                    |
#| Amazon HealthImaging                       | medical-imaging             |
#| Amazon VPC Lattice                         | vpc-lattic                  |
#|--------------------------------------------|-----------------------------|
